App(
    appid="access_audit",
    name="Access Audit",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="access_audit_app",
    sources=["*.c"],
    requires=["gui", "nfc", "storage"],
    stack_size=2 * 1024,
    fap_version=(0, 3),
    fap_category="Tools",
    fap_author="matthewkayne",
    fap_description="Scan NFC and RFID access-control cards and get an instant security risk score. Supports MIFARE Classic, DESFire, Ultralight, NTAG, HID, EM4100, and more.",
    fap_weburl="https://github.com/matthewkayne/flipper-access-audit",
)
